<?php

return [
    'infinity_clubcards' => 'Tiger Investor',
    'language' => strtoupper('Language'),
    'english' => strtoupper('English'),
    'spanish' => strtoupper('Spanish'),
    'german' => strtoupper('German'),
    'french' => strtoupper('French'),
    'sign_out' => strtoupper('Sign Out'),
    'dashboard' => strtoupper('Dashboard'),
    'purchase' => strtoupper('Purchase'),
    'products' => strtoupper('Products'),
    'orders' => strtoupper('Orders'),
    'withdraw' => strtoupper('Withdraw'),
    'withdraw_request' => strtoupper('Withdraw Request'),
    'withdraw_log' => strtoupper('Withdraw Orders'),
    'withdraw_bonus' => strtoupper('Withdraw Bonus'),
    'networks' => strtoupper('Networks'),
    'marketing' => strtoupper('Marketing'),
    'my_tree' => strtoupper('My Tree'),
    'my_referrals' => strtoupper('My Referrals'),
    'associates' => strtoupper('My Associates'),
    'support' => strtoupper('Support'),
    'report' => strtoupper('Report'),
    'signup_commission' => strtoupper('Signup Commission'),
    'level_income' => strtoupper('Level Income'),
    'referral_comission' => strtoupper('Referral Commission'),
    'pool_commission' => strtoupper('Pool Commission'),
    'stacking_rewards' => strtoupper('Stacking Rewards'),
    'monthly_coins' => strtoupper('Monthly Coins'),
    'rank_reward' => strtoupper('Rank Reward'),
    'transaction' => strtoupper('Transaction'),
    'settings' => strtoupper('Settings'),
    'my_info' => strtoupper('My Info'),
    'password' => strtoupper('Password'),
    'admin' => strtoupper('Admin'),
    'logout' => strtoupper('Logout'),
];
