<?php

return [
    'infinity_clubcards' => 'Tiger Investments',
    'language' => strtoupper('Sprache'),
    'english' => strtoupper('Englisch'),
    'spanish' => strtoupper('Spanisch'),
    'german' => strtoupper('Deutsch'),
    'french' => strtoupper('Französisch'),
    'sign_out' => strtoupper('Abmelden'),
    'dashboard' => strtoupper('Dashboard'),
    'purchase' => strtoupper('Kauf'),
    'products' => strtoupper('Produkte'),
    'orders' => strtoupper('Bestellungen'),
    'withdraw' => strtoupper('Auszahlung'),
    'withdraw_request' => strtoupper('Auszahlungs Anfrage'),
    'withdraw_log' => strtoupper('Auszahlungs Historie'),
    'withdraw_bonus' => strtoupper('Bonus abheben'),
    'networks' => strtoupper('Netzwerke'),
    'marketing' => strtoupper('Marketing'),
    'my_tree' => strtoupper('Mein Baum'),
    'my_referrals' => strtoupper('Meine Empfehlungen'),
    'associates' => strtoupper('Meine Mitarbeiter'),
    'support' => strtoupper('support'),
    'report' => strtoupper('Bericht'),
    'signup_commission' => strtoupper('Anmeldeprovision'),
    'level_income' => strtoupper('Stufeneinkommen'),
    'referral_comission' => strtoupper('Empfehlungskommission'),
    'pool_commission' => strtoupper('Pool-Provision'),
    'stacking_rewards' => strtoupper('Belohnungen stapeln'),
    'monthly_coins' => strtoupper('Monatsmünzen'),
    'rank_reward' => strtoupper('Rangbelohnung'),
    'transaction' => strtoupper('Transaktion'),
    'settings' => strtoupper('Einstellungen'),
    'my_info' => strtoupper('Meine Infos'),
    'password' => strtoupper('Passwort'),
    'admin' => strtoupper('Admin'),
    'logout' => strtoupper('Abmelden'),
];